# easy-webhook-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jrichardsz/jenkins/plugins/common/: ClassPathProperties.java  Constants.java  ExpressionEvaluator.java  JenkinsUtil.java  JsonPathEvaluator.java  SimpleScriptEvaluator.java
src/main/java/org/jrichardsz/jenkins/plugins/easywebhook/: CustomParameterizedJobMixIn.java  EasyWebhookCrumbExclusion.java  ScmWebHookJsonParser.java  SystemPluginConfiguration.java  WebHookEventCause.java  WebHookReceiver.java  WebhookExecutor.java
src/main/java/org/jrichardsz/jenkins/plugins/easywebhook/exceptions/: RequiredParameterWasNotFoundException.java
src/main/resources/: application.properties  jenkins-plugin.properties
src/main/resources/org/jrichardsz/jenkins/plugins/easywebhook/SystemPluginConfiguration/: config.jelly
src/test/java/org/jrichardsz/jenkins/plugins/common/: TestExpressionEvaluator.java
src/test/java/org/jrichardsz/jenkins/plugins/easywebhook/: TestGitlabWebHookJsonParser.java
src/test/resources/org/jrichardsz/jenkins/plugins/easywebhook/: gitlab-test-complex-jenkins-plugin.properties  gitlab-test-simple-jenkins-plugin.properties  gitlab_webhook.json
