<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.13</version>
	</parent>

	<properties>
		<java.level>8</java.level>
		<jenkins.version>2.7.4</jenkins.version>
		<findbugs.failOnError>false</findbugs.failOnError>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<artifactId>easy-webhook-plugin</artifactId>
	<version>1.0.0</version>
	<name>Easy Webhook Plugin</name>
	<description>Plugin that can receive any HTTP request, extract any JSONPath values and trigger a job with those values as job parameters.</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/Easy+Webhook+Plugin</url>
	<packaging>hpi</packaging>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jrichardsz</id>
			<name>Richard Leon</name>
			<email>jrichardsz.java@gmail.com</email>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jenkinsci/easy-webhook-plugin</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<name>jenkinsci-releases</name>
			<url>http://repo.jenkins-ci.org/releases</url>
		</repository>
		<snapshotRepository>
			<id>maven.jenkins-ci.org</id>
			<name>jenkinsci-snapshots</name>
			<url>http://repo.jenkins-ci.org/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:ssh://github.com:jenkinsci/easy-webhook-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/easy-webhook-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/easy-webhook-plugin</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.2.0</version>
		</dependency>
		<!-- test // -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>2.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.13.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
