<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form">

	<tr>
		<td colspan="5" style="padding-left: 50px;">
			<f:entry title="Easy Webhook Key" field="easyWebHookKey">
		        <f:textbox />
		    </f:entry>
		</td>
	</tr>

	<tr>
		<td colspan="5" style="padding-left: 50px;">
			<f:entry title="Inject all the webhook payload?" field="injectAllWebhookPayload">
		        <f:checkbox />
		    </f:entry>
		</td>
	</tr>	

</j:jelly>